# WinAssist

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/kotlin/: Main.kt
src/main/kotlin/coder/: JsonCoder.kt
src/main/kotlin/config/: Config.kt  ServerConfig.kt
src/main/kotlin/controller/: WeatherController.kt
src/main/kotlin/integration/: WeatherApiClient.kt
src/main/kotlin/integration/providers/: KtorClientProvider.kt  RedisClientProvider.kt
src/main/kotlin/models/core/: Coordinates.kt  Secrets.kt
src/main/kotlin/models/dto/: NominatimDTO.kt  WeatherForecastDTO.kt
src/main/kotlin/models/entity/: NominatimEntity.kt  NominatimResult.kt  WeatherForecastEntity.kt
src/main/kotlin/models/request/: WeatherForcastRequest.kt
src/main/kotlin/models/response/: WeatherForecastResponse.kt
src/main/kotlin/models/translators/: translators.kt
src/main/kotlin/network/: KtorClientProvider.kt  WeatherApiClient.kt
src/main/kotlin/network/providers/: KtorClientProvider.kt  RedisClientProvider.kt
src/main/kotlin/routes/: WeatherRoutes.kt
src/main/kotlin/service/: RedisCacheService.kt  WeatherForecastService.kt
src/main/kotlin/utils/: CacheUtils.kt
