plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.ktor)
    alias(libs.plugins.kotlin.serialization)
}

application {
    mainClass.set("MainKt")
}

group = 'dev.OskarJohansson'
version = '1.0-SNAPSHOT'


dependencies {
    implementation(libs.ktor.server.core)
    implementation(libs.ktor.server.content.negotiation)
    implementation(libs.ktor.server.cors)
    implementation(libs.ktor.server.call.logging)
    implementation(libs.ktor.server.netty)
    implementation(libs.ktor.server.statuspages)
    implementation(libs.ktor.client.cio)
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.content.negotiation)
    implementation(libs.ktor.client.logging)
    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.redis.client.jedis)
    implementation(libs.slf4j.simple)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.kotlin.test.junit)
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}